<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{725C3E13-697A-F147-BC3B-36DA374E599F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_64;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity461/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity461/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\CameraState.cs" />
     <Compile Include="Assets\Scripts\LoopAnimation.cs" />
     <Compile Include="Assets\Scripts\Scaleform\MyCamera.cs" />
     <Compile Include="Assets\Scripts\Scaleform\MyRTT.cs" />
     <Compile Include="Assets\Scripts\Scaleform\ScaleformTest\FlashCamera.cs" />
     <Compile Include="Assets\Scripts\Scaleform\ScaleformTest\MyFlash.cs" />
     <Compile Include="Assets\Scripts\Scaleform\TextureInSwf.cs" />
     <Compile Include="Assets\Scripts\Scaleform\Util.cs" />
     <Compile Include="Assets\Scripts\Scaleform\swfs\MainMenu.cs" />
     <Compile Include="Assets\Scripts\Scaleform\swfs\RenderTextureDemo.cs" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig\readme.txt" />
     <None Include="Assets\StreamingAssets\MyFlash Report.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS3\Samples\FontConfig\fontconfigCustom.txt" />
     <None Include="Assets\Scaleform\Resources\Tools\MXP Assets\locale\en.xml" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig_Old\fontconfigCustom.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS3\Samples\FontConfig _old\fontconfig.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS3\Samples\FontConfig\fontconfig.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS3\Samples\FontConfig _old\fontconfigCustom.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig_Old\fontconfig.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig_Old\readme.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig\fontconfig.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS3\Samples\FontConfig _old\readme.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig\fontconfigCustom.txt" />
     <None Include="Assets\Scaleform\Resources\Tools\MXP Assets\xml\publish.xml" />
     <None Include="Assets\Scaleform\Bin\Data\AS2\Samples\FontConfig\out.txt" />
     <None Include="Assets\Scaleform\Bin\Data\AS3\Samples\FontConfig\readme.txt" />
     <None Include="Assets\Plugins\Android\Advanced\AndroidManifest.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity461/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{1937D2CE-F4C8-F520-CE82-AAEB8718082E}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
